<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
    <title>정성수의 홈페이지</title>
    <script src="./main.js"></script>
    <style>
    	*{
    		margin: 0px;
    		padding: 0px;
    	}
    	.container{
    		width:890px;
    		margin:0px auto 10px auto;
    		background-color:#021997;
    		text-align:center;
    	}
    	
    	#myphoto, #myinfo{
    		background-color: #88aa77;
    		border: 4px solid #000000;
    	}
    
	    	#myphoto > img {width:640px;
	    		 border-top:4px solid #ffffff;
	    		 border-right:4px dashed #ffffff;
	    		 border-bottom:4px dotted #ffffff;
	    		 border-left:4px double #ffffff;
	    	}
    </style>
    
    <!--  <style>
    	.greeting{
    		ront-size:30px;
    		font-weight: bold;
    		color:#190297;
    		width: 400px; height: 300px;
    		margin: auto;
    		}-->
    </style>
</head>
<body>
		<div class = "container">
			<div id="myphoto">
				<img src="./images/me.jpg" alt="무시무시한 내 모습" title="무시무시한 내 모습">
			</div>
			
			<div id="myinfo">
			</div>
			
		</div>
		<!--   <div class="greeting"> Hello World! </div> -->
		
		<!-- style="width:640px;border:10px solid #666666;">  -->
</body>
</html>